<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Assignment5 module &#8212; Kalman BMI 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b849a4e9" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=87629129" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kalman BMI 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Assignment5 module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-Assignment5">
<span id="assignment5-module"></span><h1>Assignment5 module<a class="headerlink" href="#module-Assignment5" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Assignment5.FNModel_with_parameter_tracking">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Assignment5.</span></span><span class="sig-name descname"><span class="pre">FNModel_with_parameter_tracking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q_par</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.015</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([1.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track_a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track_b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Assignment5.FNModel_with_parameter_tracking" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ukf_voss.html#ukf_voss.FNModel" title="ukf_voss.FNModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">FNModel</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="Assignment5.FNModel_with_parameter_tracking.f_model">
<span class="sig-name descname"><span class="pre">f_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Assignment5.FNModel_with_parameter_tracking.f_model" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – the input array</p></li>
<li><p><strong>p</strong> – the input array</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a 2D array containing computed values based on the input arrays</p>
</dd>
</dl>
<p>This method takes in two parameters, <cite>x</cite> and <cite>p</cite>, which are arrays. It computes and returns a 2D array of values based on the given formulas.</p>
<p>The parameter <cite>x</cite> represents an input array.
The parameter <cite>p</cite> represents an input array.</p>
<p>The return value is a 2D array containing computed values based on the input arrays <cite>x</cite> and <cite>p</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Assignment5.FNModel_with_parameter_tracking.n_params">
<span class="sig-name descname"><span class="pre">n_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Assignment5.FNModel_with_parameter_tracking.n_params" title="Link to this definition">¶</a></dt>
<dd><p>Returns the number of parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Assignment5.FNModel_with_parameter_tracking.obs_g_model">
<span class="sig-name descname"><span class="pre">obs_g_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Assignment5.FNModel_with_parameter_tracking.obs_g_model" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – A 2-dimensional array representing the input data. The array should have shape (n, m), where n is the number of samples and m is the number of features.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 1-dimensional array representing the observations (in this case the membrane potential variables). The arra</p>
</dd>
</dl>
<p>y will have shape (m,) where m is the number of features.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Assignment5 module</a><ul>
<li><a class="reference internal" href="#Assignment5.FNModel_with_parameter_tracking"><code class="docutils literal notranslate"><span class="pre">FNModel_with_parameter_tracking</span></code></a><ul>
<li><a class="reference internal" href="#Assignment5.FNModel_with_parameter_tracking.f_model"><code class="docutils literal notranslate"><span class="pre">FNModel_with_parameter_tracking.f_model()</span></code></a></li>
<li><a class="reference internal" href="#Assignment5.FNModel_with_parameter_tracking.n_params"><code class="docutils literal notranslate"><span class="pre">FNModel_with_parameter_tracking.n_params()</span></code></a></li>
<li><a class="reference internal" href="#Assignment5.FNModel_with_parameter_tracking.obs_g_model"><code class="docutils literal notranslate"><span class="pre">FNModel_with_parameter_tracking.obs_g_model()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Assignment5.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kalman BMI 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Assignment5 module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Francesco Battaglia.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>